{
    "manifest_version": 3,
    "name": "Auto Love Button Clicker",
    "version": "1.5",
    "description": "Chrome extension to click the love button on TikTok live streaming automatically at certain intervals",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    }
  }
  